.main-offers-container {
  width: 100%;
  min-height: 100vh;
  background-color: #f0f4ff;
  padding-bottom: 50px; /* Prevent elements from sticking to the bottom */
}

.main-offers-title-container {
  width: 100%;
  text-align: center;
  padding: 50px 0;
}

.all-offers-container {
  max-width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 35px;
  justify-items: center;
}

.offer-container {
  width: 100%;
  max-height: 550px;
  background: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 10px; /* Adds smooth corners */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  overflow: hidden; /* Ensures content doesn't overflow */
  transition: transform 0.3s ease-in-out;
}

.offer-container:hover {
  transform: scale(1.03); /* Slight zoom effect on hover */
}

.offer-container-img-wrapper {
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.offer-container-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures image maintains aspect ratio */
  object-position: center 40%;
}

.move-img {
  object-position: center 30%;
}

.offer-title-container {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.offer-title-container h3 {
  margin-bottom: 25px;
  font-size: 23px;
}
